sonar.projectKey=federicox_Boat_To_Go_Final
sonar.projectName=Boat_To_Go_Final

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/federicox/Boat_To_Go_Final
sonar.links.ci=https://travis-ci.org/federicox/Boat_To_Go_Final
sonar.links.scm=https://github.com/federicox/Boat_To_Go_Final
sonar.links.issue=https://github.com/federicox/Boat_To_Go_Final/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=federicox
sonar.login=97eac849021d51d8f03c52da269404a7e61fa67a
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true